spring.datasource.url=jdbc:mysql://localhost:3306/INTERVIEW_ASSESSMENT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.batch.initialize-schema=ALWAYS
