{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red61\green59\blue58;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\b\fs40 \cf0 REFERENCES\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 VICTORIA BECKER - SUPERVISOR : 512-241-4869\
ISRAEL CRUZ \'96 SUPERVISOR : 956-423-8964\
ROBERT RIVERA \'96 INSTRUCTOR : 956-364-4674\
DEREK GARSON - SUPERVISOR : 512-470-9616
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}